# RepoCommitTimeline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kost/romi/repocommittimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kost/romi/repocommittimeline/: Constants.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MyApplication.kt  SearchResultDialogFragment.kt  SearchResultViewModel.kt
app/src/main/java/kost/romi/repocommittimeline/animation/: Interpolators.kt  Stagger.kt
app/src/main/java/kost/romi/repocommittimeline/api/: GitHubService.kt
app/src/main/java/kost/romi/repocommittimeline/data/: GetUserRepoCommitsResponse.kt  GetUserReposResponse.kt  GitHubServiceRepository.kt  RepoCommitResponse.kt  SearchGHUserResponse.kt  SearchUserResponse.kt  UserRepoResponse.kt
app/src/main/java/kost/romi/repocommittimeline/di/: NetworkModule.kt
app/src/main/java/kost/romi/repocommittimeline/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/kost/romi/repocommittimeline/ui/repocommit/: RepoCommitAdapter.kt  RepoCommitFragment.kt  RepoCommitViewModel.kt
app/src/main/java/kost/romi/repocommittimeline/ui/searchresult/: SearchResultDialogFragment.kt  SearchResultRVAdapter.kt  SearchResultViewModel.kt  SearchResultsViewModel.kt
app/src/main/java/kost/romi/repocommittimeline/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/kost/romi/repocommittimeline/ui/userrepo/: UserRepoFragment.kt  UserRepoRVAdapter.kt  UserRepoViewModel.kt
app/src/main/java/kost/romi/repocommittimeline/widget/: AppMainWidgetClass.kt
app/src/main/res/drawable/: ic_default_branch.xml  ic_license.xml  ic_wiki.xml  timeline_grey_to_transparent_shape.xml
app/src/main/res/layout/: activity_main.xml  app_main_widget_class.xml  fragment_main.xml  fragment_repo_commit.xml  fragment_search_result_dialog.xml  fragment_splash_screen.xml  fragment_user_repo.xml  repo_commit_rv_adapter.xml  search_result_rv_adapter.xml  user_repo_rv_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_main_widget_class_info.xml  fragment_splash_screen_xml_constraintlayout3_scene.xml
app/src/test/java/kost/romi/repocommittimeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
