<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kost.romi.repocommittimeline.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchResultDialogFragment"
            app:destination="@id/searchResultDialogFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchResultDialogFragment"
        android:name="kost.romi.repocommittimeline.ui.searchresult.SearchResultDialogFragment"
        android:label="fragment_search_result_dialog"
        tools:layout="@layout/fragment_search_result_dialog" >
        <action
            android:id="@+id/action_searchResultDialogFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultDialogFragment_to_userRepoFragment"
            app:destination="@id/userRepoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/userRepoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userRepoFragment"
        android:name="kost.romi.repocommittimeline.ui.userrepo.UserRepoFragment"
        android:label="fragment_user_repo"
        tools:layout="@layout/fragment_user_repo" >
        <action
            android:id="@+id/action_userRepoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="userRepoUrl"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="avatarUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_userRepoFragment_to_repoCommitFragment"
            app:destination="@id/repoCommitFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/repoCommitFragment"
        android:name="kost.romi.repocommittimeline.ui.repocommit.RepoCommitFragment"
        android:label="fragment_repo_commit"
        tools:layout="@layout/fragment_repo_commit" >
        <argument
            android:name="repoCommitUrl"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="avatarUrl"
            app:argType="string" />
    </fragment>
</navigation>