<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kost.romi.repocommittimeline.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchResultDialogFragment"
            app:destination="@id/searchResultDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultDialogFragment"
        android:name="kost.romi.repocommittimeline.SearchResultDialogFragment"
        android:label="fragment_search_result_dialog"
        tools:layout="@layout/fragment_search_result_dialog" >
        <action
            android:id="@+id/action_searchResultDialogFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>