<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.RepoCommitTimeline.AppWidgetContainer">


    <!--<TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="?attr/appWidgetBackgroundColor"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="24sp"
        android:textStyle="bold|italic" />-->
    <Button
        android:id="@+id/search_github_repo_commit_button"
        style="@style/button_default"
        android:backgroundTint="@color/blue_700"
        android:text="Search GitHub Repo Commit"
        android:textColor="@color/white" />
</RelativeLayout>